<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LevelCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minCir" translatesAutoresizingMaskIntoConstraints="NO" id="SAU-xa-BKx">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0d-7e-3Gq">
                        <rect key="frame" x="27.5" y="12" width="25.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdu-Iq-FOx">
                        <rect key="frame" x="35.5" y="32" width="9.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Y0d-7e-3Gq" firstAttribute="top" secondItem="SEy-5g-ep8" secondAttribute="top" constant="12" id="14e-4U-ble"/>
                <constraint firstItem="SAU-xa-BKx" firstAttribute="height" secondItem="SEy-5g-ep8" secondAttribute="height" id="AMx-F6-6nf"/>
                <constraint firstItem="SAU-xa-BKx" firstAttribute="leading" secondItem="SEy-5g-ep8" secondAttribute="trailing" constant="-80" id="HfE-f8-Y5C"/>
                <constraint firstItem="Y0d-7e-3Gq" firstAttribute="centerX" secondItem="SEy-5g-ep8" secondAttribute="centerX" id="Mc8-sl-jW6"/>
                <constraint firstItem="gdu-Iq-FOx" firstAttribute="top" secondItem="Y0d-7e-3Gq" secondAttribute="bottom" constant="8" id="RPt-2K-ERp"/>
                <constraint firstItem="gdu-Iq-FOx" firstAttribute="centerX" secondItem="SEy-5g-ep8" secondAttribute="centerX" id="TII-Lu-KU5"/>
                <constraint firstItem="SAU-xa-BKx" firstAttribute="width" secondItem="SEy-5g-ep8" secondAttribute="width" id="vfY-mc-7Nc"/>
                <constraint firstItem="SAU-xa-BKx" firstAttribute="top" secondItem="SEy-5g-ep8" secondAttribute="bottom" constant="-80" id="wU8-8K-mjU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="87" height="87"/>
            <connections>
                <outlet property="bgImageView" destination="SAU-xa-BKx" id="QiK-sR-BIw"/>
                <outlet property="levelLabel" destination="gdu-Iq-FOx" id="Wna-2V-gYE"/>
            </connections>
            <point key="canvasLocation" x="167.19999999999999" y="162.3688155922039"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="minCir" width="193" height="193"/>
    </resources>
</document>
